APP_NAME=app

NODE_ENV=local
NODE_PORT=3000
LOG_LEVEL=debug

##FORMA 1 DE USAR O MONGO:
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=example
DB_USERNAME=user
DB_PASSWORD=password

##FORMA 2 DE USAR O MONGO:
#TODO ARRUMAR ESSA URL
#DB_URL=<URL>
